<!DOCTYPE html>
<html>
     <head>
          <meta charset="UTF-8">
          <title>staff members</title>
          <style>
               .staff-links {
                    background-color: red;
               }

               b marquee {
                    background-color: white;
                    color: black;
                    margin-right: 50%;
               }

               header {
                    background-color: red;
               }

               .links {
                    padding: 10px;
                    padding-right: 20px;
                    padding-left: 10px;
                    margin-right: 10% ;
                    background-color: red;
                    margin-left: 50%;

               }

               body {
                    background-color: black;
                    color: white;
               }

               footer {
                    background-color: red;
               }

               .copy {
                    background-color:white;
                    color: black;
                    font-weight: bolder;
               }

               .footer-2 {
                    background-color: yellow;
                    color: red;
                    font-size: 74px;
               }

          </style>
     </head>
     <body>
          <header>
               <h1>Welcome to the info page</h1>
          </header>
          <details>
               <summary>links</summary>
               <div class="links">
                    <a href="index.html">home</a>
                    <a href="search.html">search</a>
                    <div class="staff-links">
                         <b><marquee>STAFF</marquee></b>
                         <a href="#">staff members</a>
                         <a href="staff.html">staff</a>
                    </div>
               </div>
          </details>
               <!--body paragraphs-->
               <div class="body-paragraphs">
                    <h1 class="about">INFO:</h1>
                    <div class="about-me-box">
                         <ul>
                              <li><p>I am from alabama</p></li>
                              <li><p>I update the website every week at the same time or early in the morning</p></li>
                              <li><p>I have a dog and a cat as a pet the cat is named izzy and the dogs name is pedro he is still just a puppy</p></li>
                              <li><p>I have 2 more websites I will link them on the links page when I release this Proxy.</p></li>
                         </ul>
                    </div>
               </div>
          </div>
          <div class="footer">
               <footer>
                    <p class= "Version-info">
                         V0.0.1
                    </p>
                    <h1>
                         Updates to this website will be on monday september 25th at 3:00 pm.
                    </h1>
                    <div class="copy">
                        &REG;|&COPY;2023 Github_web_developer&COPY;|&REG;
                    </div>
                    <div class="footer-2">
                         <h1>UPDATES COMING SOON!!!</h1>
                    </div>
               </footer>
          </div>
     </body>
</html>